# FriendlyChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendlychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlychatapp/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/friendlychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
